Simple_Assignment_Manager/UserControls/AddTaskDlgUserControl.xaml

<UserControl x:Class="Simple_Assignment_Manager.UserControls.AddTaskDlgUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simple_Assignment_Manager.UserControls"
             mc:Ignorable="d" 
             MaxHeight="600" d:DesignWidth="800" Foreground="White" FontWeight="Regular" FontSize="10">
    
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="14" Text="Add A New Task" Margin="0 20 0 100"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>

                <ColumnDefinition Width="auto"/>

                <ColumnDefinition Width="auto"/>

                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Task Name:" FontSize="10"/>

            <TextBox x:Name="task_name_box" Grid.Column="2" Grid.Row="1" Padding="2" Width="300" Margin="10 0 0 20"/>

            <TextBlock Grid.Column="1" Grid.Row="2" Text="Task Type:" FontSize="10"/>

            <ComboBox x:Name="task_type_combo_box" SelectedIndex="0" Grid.Column="2" Grid.Row="2" Padding="4" Width="300" Margin="10 0 0 20">
                <ComboBoxItem Content="Assignment"/>

                <ComboBoxItem Content="Exam"/>

                <ComboBoxItem Content="Misc"/>
            </ComboBox>

            <TextBlock Grid.Column="1" Grid.Row="3" Text="Module Name:" FontSize="10"/>

            <ComboBox x:Name="module_name_box" SelectedIndex="0" Grid.Column="2" Grid.Row="3" Padding="4" Width="300" Margin="10 0 0 20">
                <ComboBoxItem Content="None"/>
            </ComboBox>

            <TextBlock Grid.Column="1" Grid.Row="4" Text="Due Date (DD/MM/YYYY):" FontSize="10"/>

            <TextBox x:Name="deadline_box" Grid.Column="2" Grid.Row="4" Padding="2" Width="300" Margin="10 0 0 60"/>
        </Grid>

        <Button x:Name="add_task_btn" FontSize="10" Content="Add Task" Height="30" Width="100" Margin="0 0 0 20" HorizontalAlignment="Center" Background="SlateGray" Foreground="White" Grid.Column="0" Grid.Row="2"/>
    </Grid>
</UserControl>
