Simple_Assignment_Manager/UserControls/ModuleCard.xaml

<UserControl x:Class="Simple_Assignment_Manager.UserControls.ModuleCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simple_Assignment_Manager.UserControls"
             mc:Ignorable="d" 
             MaxHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Height="80" CornerRadius="5 5 0 0" Background="DarkGray">
            <TextBlock x:Name="module_name_label" Text="Module Name" FontSize="12" FontWeight="Bold" Margin="6 6 0 0"/>
        </Border>

        <Border Height="40" Grid.Row="1" CornerRadius="0 0 5 5" Background="Gray">
            <Grid Margin="6 6 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>

                    <ColumnDefinition Width="auto"/>

                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="module_credits_label" Grid.Column="0" Text="Module Credits: 14" FontSize="10" FontWeight="DemiBold" Margin="0 0 30 0"/>

                <TextBlock x:Name="module_grade_label" Grid.Column="1" Text="Module Grade: A+" FontSize="10" FontWeight="DemiBold" Margin="0 0 30 0"/>

                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Button x:Name="edit_btn" FontSize="10" FontWeight="Regular" Foreground="White" Background="SlateGray" Content="Edit" Margin="0 0 20 6" Width="80" Padding="4" Click="on_module_buttons_clicked"/>

                    <Button x:Name="remove_btn" FontSize="10" FontWeight="Regular" Foreground="White" Background="SlateGray" Content="Remove" Margin="0 0 6 6" Width="80" Padding="4" Click="on_module_buttons_clicked"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
