Simple_Assignment_Manager/UserControls/TasksViewerListControl.xaml

<UserControl x:Class="Simple_Assignment_Manager.UserControls.TasksViewerListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simple_Assignment_Manager.UserControls"
             mc:Ignorable="d" 
             MaxHeight="600" d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBox Grid.Row="0" x:Name="search_box" HorizontalAlignment="Center" Text="Search" Foreground="Gray" FontSize="10" FontWeight="Regular" Padding="2 2 2 2" Height="20" Width="300" Margin="10 20 10 6" GotFocus="search_box_GotFocus" LostFocus="search_box_LostFocus" TextChanged="search_box_TextChanged"/>

            <TextBlock Grid.Row="1" x:Name="no_tasks_label" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Foreground="White" FontSize="10" FontWeight="DemiBold" Text="You currently do not have any assignments, exams or other tasks."/>

            <StackPanel Grid.Row="1" x:Name="task_cards_list_panel" Margin="10 10 10 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                
            </StackPanel>

        </Grid>
    </ScrollViewer>
    
</UserControl>
