Simple_Assignment_Manager/UserControls/TaskCard.xaml

<UserControl x:Class="Simple_Assignment_Manager.UserControls.TaskCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simple_Assignment_Manager.UserControls"
             mc:Ignorable="d" 
             MaxHeight="300" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Height="80" CornerRadius="5 5 0 0" Background="DarkGray">
            <TextBlock x:Name="task_name_label" Text="Task Name" FontSize="12" FontWeight="Bold" Margin="6 6 0 0"/>
        </Border>

        <Border Height="40" Grid.Row="1" CornerRadius="0 0 5 5" Background="Gray">
            <Grid Margin="6 6 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>

                    <ColumnDefinition Width="auto"/>

                    <ColumnDefinition Width="auto"/>

                    <ColumnDefinition Width="auto"/>

                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock x:Name="module_name_label" Grid.Column="0" Text="Module Name" FontSize="10" FontWeight="DemiBold" Margin="0 0 30 0"/>

                <TextBlock x:Name="task_type_label" Grid.Column="1" Text="Task Type" FontSize="10" FontWeight="DemiBold" Margin="0 0 30 0"/>

                <TextBlock x:Name="due_date_label" Grid.Column="2" Text="Due Date" FontSize="10" FontWeight="Regular" Margin="0 0 30 0"/>

                <TextBlock x:Name="task_status_label" Grid.Column="3" Text="Status" FontSize="10" FontWeight="Regular"/>

                <StackPanel Grid.Column="5" Orientation="Horizontal">
                    <Button x:Name="complete_btn" Click="on_buttons_clicked" FontSize="10" FontWeight="Regular" Foreground="White" Background="SlateGray" Content="Complete" Margin="0 0 20 6" Width="80" Padding="4"/>

                    <Button x:Name="edit_btn" Click="on_buttons_clicked" FontSize="10" FontWeight="Regular" Foreground="White" Background="SlateGray" Content="Edit" Margin="0 0 20 6" Width="80" Padding="4"/>

                    <Button x:Name="remove_btn" Click="on_buttons_clicked" FontSize="10" FontWeight="Regular" Foreground="White" Background="SlateGray" Content="Remove" Margin="0 0 6 6" Width="80" Padding="4"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
    
</UserControl>
